.
в”њв”Ђв”Ђ miniconda3
в””в”Ђв”Ђ SpectralGV_D3Feat
    в”њв”Ђв”Ђ nuage_lidar
    в”‚В В  в”њв”Ђв”Ђ descripteur_global_shaime_V1
    в”‚В В  в”њв”Ђв”Ђ descripteur_global_shaime_V2
    в”‚В В  в”њв”Ђв”Ђ dictionaire
    в”‚В В  в””в”Ђв”Ђ lidar_hd_v2
    в”‚В В      в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ sans_rotation_test
    в”‚В В      в”‚В В      в””в”Ђв”Ђ bin
    в”‚В В      в”њв”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_random
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_sans_D3Feat
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_0
    в”‚В В      в”‚В В  в””в”Ђв”Ђ bin
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_0_v2
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_120
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_150
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_180
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_210
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_240
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_270
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_30
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_300
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_330
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_360
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_60
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_R_90
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ rotation_Z_R_seed_42_zone_9
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ sans_rotation
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в”њв”Ђв”Ђ sans_rotation_zone_9
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ply
    в”‚В В      в””в”Ђв”Ђ sans_rotation_Z_R
    в”‚В В          в”њв”Ђв”Ђ bin
    в”‚В В          в””в”Ђв”Ђ ply
    в””в”Ђв”Ђ SpectralGV-main
        в”њв”Ђв”Ђ D3Feat_modif_1_laurent_1_moi
        в”‚В В  в”њв”Ђв”Ђ bcp
        в”‚В В  в”њв”Ђв”Ђ cpp_wrappers
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpp_subsampling
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
        в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ temp.linux-x86_64-3.7
        в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cpp_wrappers
        в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ cpp_utils
        в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ cloud
        в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ grid_subsampling
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ grid_subsampling
        в”‚В В  в”‚В В  в””в”Ђв”Ђ cpp_utils
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ cloud
        в”‚В В  в”‚В В      в””в”Ђв”Ђ nanoflann
        в”‚В В  в”њв”Ђв”Ђ data
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3DMatch
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ ETH
        в”‚В В  в”‚В В  в””в”Ђв”Ђ kitti
        в”‚В В  в”‚В В      в””в”Ђв”Ђ config
        в”‚В В  в”њв”Ђв”Ђ data_lidar
        в”‚В В  в”њв”Ђв”Ђ datasets
        в”‚В В  в”њв”Ђв”Ђ demo_data
        в”‚В В  в”‚В В  в””в”Ђв”Ђ bcp
        в”‚В В  в”њв”Ђв”Ђ demo_data_lidar
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ crop
        в”‚В В  в”‚В В  в””в”Ђв”Ђ scale
        в”‚В В  в”њв”Ђв”Ђ figures
        в”‚В В  в”њв”Ђв”Ђ geometric_registration
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3dmatch
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ external
        в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ElasticReconstruction
        в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ npy-matlab
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ gt_result
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7-scenes-redkitchen-evaluation
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sun3d-home_at-home_at_scan1_2013_jan_1-evaluation
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sun3d-home_md-home_md_scan9_2012_sep_30-evaluation
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sun3d-hotel_uc-scan3-evaluation
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sun3d-hotel_umd-maryland_hotel1-evaluation
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sun3d-hotel_umd-maryland_hotel3-evaluation
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sun3d-mit_76_studyroom-76-1studyroom2-evaluation
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sun3d-mit_lab_hj-lab_hj_tea_nov_2_2012_scan1_erika-evaluation
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_result
        в”‚В В  в”‚В В  в””в”Ђв”Ђ pred_result
        в”‚В В  в”њв”Ђв”Ђ geometric_registration_eth
        в”‚В В  в”њв”Ђв”Ђ kernels
        в”‚В В  в”‚В В  в””в”Ђв”Ђ dispositions
        в”‚В В  в”њв”Ђв”Ђ models
        в”‚В В  в”њв”Ђв”Ђ repeatability
        в”‚В В  в”њв”Ђв”Ђ results
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Log_circleloss
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snapshots
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Log_contraloss
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snapshots
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Log_contraloss_custom
        в”‚В В  в”‚В В      в””в”Ђв”Ђ snapshots
        в”‚В В  в”њв”Ђв”Ђ results_kitti
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Log_11011605
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ kernel_points
        в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ epoch61
        в”‚В В  в”‚В В      в””в”Ђв”Ђ snapshots
        в”‚В В  в”њв”Ђв”Ђ results_kitti_custom
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Log_11011605
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ kernel_points
        в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ epoch61
        в”‚В В  в”‚В В      в””в”Ђв”Ђ snapshots
        в”‚В В  в”њв”Ђв”Ђ tf_custom_ops
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpp_utils
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nanoflann
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ tf_neighbors
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ neighbors
        в”‚В В  в”‚В В  в””в”Ђв”Ђ tf_subsampling
        в”‚В В  в”‚В В      в””в”Ђв”Ђ grid_subsampling
        в”‚В В  в””в”Ђв”Ђ utils
        в”њв”Ђв”Ђ datasets
        в”‚В В  в””в”Ђв”Ђ lidar
        в”њв”Ђв”Ђ docs
        в”њв”Ђв”Ђ evaluation
        в”‚В В  в””в”Ђв”Ђ LoGG3D-Net
        в”‚В В      в”њв”Ђв”Ђ archive
        в”‚В В      в”‚В В  в””в”Ђв”Ђ data
        в”‚В В      в”њв”Ђв”Ђ checkpoints(1)
        в”‚В В      в”‚В В  в””в”Ђв”Ђ checkpoints
        в”‚В В      в”‚В В      в”њв”Ђв”Ђ kitti_10cm_loo
        в”‚В В      в”‚В В      в””в”Ђв”Ђ mulran_10cm
        в”‚В В      в”њв”Ђв”Ђ kernels
        в”‚В В      в”‚В В  в””в”Ђв”Ђ dispositions
        в”‚В В      в”њв”Ђв”Ђ models
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ aggregators
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ backbones
        в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ spvnas
        в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ core
        в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ models
        в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ semantic_kitti
        в”‚В В      в”‚В В  в””в”Ђв”Ђ pipelines
        в”‚В В      в”њв”Ђв”Ђ poid_utiliser
        в”‚В В      в”њв”Ђв”Ђ SpectralGV
        в”‚В В      в””в”Ђв”Ђ torchsparse
        в”‚В В          в”њв”Ђв”Ђ build
        в”‚В В          в”‚В В  в”њв”Ђв”Ђ bdist.linux-x86_64
        в”‚В В          в”‚В В  в”њв”Ђв”Ђ lib.linux-x86_64-3.7
        в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ torchsparse
        в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ backbones
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
        в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ nn
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ functional
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ conv
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ func
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hash
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ kmap
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ func
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ modules
        в”‚В В          в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
        в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
        в”‚В В          в”‚В В  в””в”Ђв”Ђ temp.linux-x86_64-3.7
        в”‚В В          в”‚В В      в””в”Ђв”Ђ torchsparse
        в”‚В В          в”‚В В          в””в”Ђв”Ђ backend
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ convolution
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ devoxelize
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ hash
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ hashmap
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ others
        в”‚В В          в”‚В В              в””в”Ђв”Ђ voxelize
        в”‚В В          в”њв”Ђв”Ђ dist
        в”‚В В          в”њв”Ђв”Ђ docs
        в”‚В В          в”‚В В  в””в”Ђв”Ђ figs
        в”‚В В          в”њв”Ђв”Ђ examples
        в”‚В В          в”‚В В  в”њв”Ђв”Ђ mmdetection3d
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ configs
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ converted_models
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
        в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run_evaluation
        в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ ts_plugin
        в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ models
        в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ backbones
        в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ layers
        в”‚В В          в”‚В В  в”‚В В          в”њв”Ђв”Ђ middle_encoders
        в”‚В В          в”‚В В  в”‚В В          в””в”Ђв”Ђ roi_heads
        в”‚В В          в”‚В В  в”‚В В              в””в”Ђв”Ђ bbox_heads
        в”‚В В          в”‚В В  в””в”Ђв”Ђ openpcdet
        в”‚В В          в”‚В В      в”њв”Ђв”Ђ cfgs_templates
        в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ kitti_models
        в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ nuscenes_models
        в”‚В В          в”‚В В      в”њв”Ђв”Ђ converted_models
        в”‚В В          в”‚В В      в””в”Ђв”Ђ pcdet_plugin
        в”‚В В          в”‚В В          в””в”Ђв”Ђ models
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ backbones_2d
        в”‚В В          в”‚В В              в”‚В В  в””в”Ђв”Ђ map_to_bev
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ backbones_3d
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ dense_heads
        в”‚В В          в”‚В В              в”њв”Ђв”Ђ detectors
        в”‚В В          в”‚В В              в””в”Ђв”Ђ roi_heads
        в”‚В В          в”њв”Ђв”Ђ tests
        в”‚В В          в”‚В В  в””в”Ђв”Ђ python
        в”‚В В          в”њв”Ђв”Ђ torchsparse
        в”‚В В          в”‚В В  в”њв”Ђв”Ђ backbones
        в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ modules
        в”‚В В          в”‚В В  в”њв”Ђв”Ђ backend
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolution
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ devoxelize
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hash
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ hashmap
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ others
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
        в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ voxelize
        в”‚В В          в”‚В В  в”њв”Ђв”Ђ nn
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ functional
        в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ conv
        в”‚В В          в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ func
        в”‚В В          в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hash
        в”‚В В          в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kmap
        в”‚В В          в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ func
        в”‚В В          в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
        в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
        в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
        в”‚В В          в”‚В В  в””в”Ђв”Ђ utils
        в”‚В В          в””в”Ђв”Ђ torchsparse.egg-info
        в”њв”Ђв”Ђ exel
        в”њв”Ђв”Ђ nuage_de_point
        в””в”Ђв”Ђ resulta
            в”њв”Ђв”Ђ comparason_d_thresh
            в”њв”Ђв”Ђ poid_logg3d-net
            в””в”Ђв”Ђ verif_descripteur_global

262 directories
